# AndroidLib

./: README.md  build.gradle  settings.gradle
LeeorzLib/: build.gradle  proguard-rules.pro
LeeorzLib/src/main/: AndroidManifest.xml
LeeorzLib/src/main/java/com/leeorz/lib/api/: API.java  ApiCallback.java  ApiConfig.java  ApiManager.java  ApiObserver.java  ApiResult.java  Type.java
LeeorzLib/src/main/java/com/leeorz/lib/app/: AppConfig.java  AppManager.java  SystemBarTintManager.java
LeeorzLib/src/main/java/com/leeorz/lib/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequestListener.java  BaseView.java
LeeorzLib/src/main/java/com/leeorz/lib/util/: AppUtils.java  BitmapUtils.java  CacheCleanUtils.java  ClipUtil.java  ContentUriUtils.java  DateHelper.java  DateUtils.java  ExecuteUtils.java  FileUtils.java  GZipService.java  IOHelper.java  LimitUtils.java  NetWorkUtils.java  PatternUtils.java  PicassoUtils.java  ReflectUtils.java  RootUtils.java  SPUtils.java  ScreenUtils.java  StrUtils.java  StringHelper.java  ToastUtils.java  UnitUtils.java  VideoUtils.java  WindowUtils.java  ZipUtils.java
LeeorzLib/src/main/res/drawable/: anim_bird.xml  bg_circle_refresh.xml  bg_loading_default.xml  shape_photo_bg.xml
LeeorzLib/src/main/res/layout/: item_pager.xml  template_load_more.xml  widget_circle_header.xml  widget_load_more.xml
LeeorzLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LeeorzLib/src/main/res/xml/: provider_paths.xml
app/: build.gradle  (+1 more)
(+94 files in other folders)
